{
  "name": "zksync-hardhat-template",
  "description": "A template for zkSync smart contracts development with Hardhat",
  "private": true,
  "author": "Matter Labs",
  "license": "MIT",
  "scripts": {
    "deploy": "hardhat deploy-zksync --script deploy.ts",
    "verify": "hardhat deploy-zksync --script verify.ts",
    "interact": "hardhat deploy-zksync --script interact.ts",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test --network hardhat"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.4.0",
    "@matterlabs/hardhat-zksync-solc": "^1.1.4",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4"
  },
  "dependencies": {
    "@matterlabs/hardhat-zksync-verify": "^1.4.3",
    "@openzeppelin/contracts": "^5.0.2"
  }
}
